.home-container {
    background: linear-gradient(39.97deg,  #7bcadc 0.79%, #e1a9a9 79.29%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    padding: 100px 10%;
    min-height: 100vh;
    box-sizing: border-box;
}

.header-text {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.header-text > h1 {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 3em;
    line-height: 62px;
    text-align: center;
    letter-spacing: 0.2px;
    color: rgb(12, 11, 11);
    margin: 10px;
}

.header-text > p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #222020;
    margin: 10px;
}

.head-btns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin: 35px 10px;
}

.btn-hm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 36px;
    padding-top: 15px;
    height: 52px;
    left: 0;
    top: 0px;
    text-decoration: none;
    box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
    border-radius: 39px;
    margin: 4px;
}
.btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 36px;
    /* padding-top: 15px; */
    height: 52px;
    left: 0;
    top: 0px;
    text-decoration: none;
    box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
    border-radius: 39px;
    margin: 4px;
}

.btn-white {
    background: #fff;
    color: #112d57;
}

.btn-transparent {
    border: 1px solid #fff;
    box-sizing: border-box;
    color: rgb(38, 32, 32);
}

.btn:hover {
    box-shadow: 1px 10px 32px rgba(0, 0, 0, 0.45);
    transition: all 0.3s ease-in-out;
}

.btn-text {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.2px;
    text-align: center;
}

.splash-image {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-anime {
    margin-bottom: -80px;
}

/* For small height screen sizes */
@media only screen and (max-height: 550px) {
    .home-anime {
        width: 400px;
    }
}

/* For small width screens */
@media only screen and (max-width: 640px) {
    .home-anime {
        width: 80%;
        align-self: center;
        margin-bottom: -20px;
    }

    .head-btns {
        margin: 10px 10px 35px 10px;
    }
}